var test = [];

// ##

const Chapter0Paragraph0 = [


    [0, '【亚特姆】', '『好的，游戏最开始先要说一下，很多时候这个对话框的剧情点击结束才能继续游戏的』', 'atom1.png', 'runa1.png'],
    [1, '【露娜】', '『亚特姆？你在跟谁说话啊？快点出发了』'],
    [0, '【亚特姆】', '『由于没有文本回顾功能，所以注意力要放在这个对话框』'],
    [1, '【露娜】', '『喂——喂——（挥手）』'],
    [0, '【亚特姆】', '『作为新手教程，首先讲解一下地图移动。露娜，你一定正好忘记了如何在这个世界怎么走路。接下来我们一起复习如何像正常人类一样走路。』'],
    [1, '【露娜】', '『##（恼）那种事情忘不掉的吧！！』'],
    [0, '【亚特姆】', '『我们在地图上直接点击想要去的地方就可以了。如果是可以移动的地方，鼠标会从小箭头变成小手』'],
    [0, '【亚特姆】', '『而且说不定城镇里会有意外的隐藏宝箱发现』'],
    [1, '【露娜】', '『有鼠标的话这些应该很容易发现的吧……』'],
    [0, '【亚特姆】', '『地图左上角的话，可以移动到上一级地图，也就是世界地图和城镇地图的关系。怎么样，对露娜是不是特别有帮助？』'],
    [1, '【露娜】', '『###（怒），好好（敷衍），对我非常有帮助（敷衍）』'],
    [0, '【亚特姆】', '『之后是屏幕右边的装备栏和道具栏，主要靠拖动来装备。消耗道具则靠右键使用。』'],
    [0, '【亚特姆】', '『装备栏从左到右分别是武器、防具、首饰、首饰2』'],
    [1, '【露娜】', '『首饰2这个命名好随意……』'],
    [0, '【亚特姆】', '『之后我们要先去一下地图上的武具店，取一下我之前委托维护的武器。』'],
    [0, '【亚特姆】', '『嗯……还要回家看看，去杂货店看看，去公会看看……』'],
    [1, '【露娜】', '『总之能去的地方都去一遍就对了吧』'],
    [1, '【露娜】', '『话说回来，这个地图不是夜○城的地图吗？！』'],
    [1, '【露娜】', '『你要拿着那把攻击力加六的铁剑在这个地方混吗？！』'],
    [0, '【亚特姆】', '『嘛…以后应该会换掉的，换成那种中世纪剑与魔法，公主和勇者的地图』'],
    [0, '【亚特姆】', '『那种设定听起来还挺俗气的，要不然就用夜○城的设定吧』'],
    [1, '【露娜】', '『前途渺茫啊……』'],
];




const Chapter0Paragraph1 = [
    [0, '【旁白】', '叮咚~露娜和亚特姆走进了武器店',],
    [0, '【亚特姆】', '『老板在吗？』', 'atom1.png', ''],
    [1, '【荷取】', '『唔，来了来了』', 'atom1.png', 'nitori.png'],
    [0, '【露娜】', '『喂！这武器店的老板还有背景是不是不太对劲啊！（小声）』', 'runa1.png', 'atom1.png',],
    [1, '【亚特姆】', '『嘛……主要是暂时手头上也没什么其他素材……』（小声）'],
    [0, '【露娜】', '『这样真的好吗……』（小声）'],
    [1, '【亚特姆】', '『反正也不是商业化游戏…』（小声）'],
    [0, '【亚特姆】', '『老板，我上次那把剑维护的怎么样了』', 'atom1.png', 'nitori.png',],
    [1, '【荷取】', '『嗯，已经充能到最低限度了，你看一下』'],
    [0, '【亚特姆】', '『嗯？哪呢哪呢？』'],
    [1, '【露娜】', '『在你道具栏啊……』（小声）', 'atom1.png', 'runa1.png',],
    [0, '【亚特姆】', '『嗯~这个手感，真不错啊，还有这个外观，真绚丽啊~』'],
    [1, '【露娜】', '『明明只有文本…』（小声）'],
    [0, '【亚特姆】', '『唔，很好很好，那我们就先告辞了……』', 'atom1.png', 'nitori.png'],
    [1, '【荷取】', '『喂，亚特姆，你这家伙，等一下！』'],
    [1, '【荷取】', '『不会又要拖欠维护费吧！』'],
    [0, '【亚特姆】', '『最近手头……』'],
    [1, '【荷取】', '『按理说最近战乱，你们佣兵的日子应该更滋润一点啊』'],
    [0, '【亚特姆】', '『嗯…是啊，我也这么觉得的…』'],
    [1, '【露娜】', '『我觉得主要是因为这个家伙过于游手好闲好吃懒做了』', 'atom1.png', 'runa1.png',],
    [0, '【亚特姆】', '『不要说得那么直白嘛…』'],
    [1, '【荷取】', '『今天必须把欠条打了，不然以后你自个儿保养武器吧！』', 'atom1.png', 'nitori.png'],
    [0, '【亚特姆】', '『唉……好好好……』'],
    [1, '【露娜】', '『喂，金钱变成负数了，不要紧吗？！』', 'atom1.png', 'runa1.png',],
    [0, '【亚特姆】', '『小问题，最多是商店买不了东西……』'],
    [0, '【亚特姆】', '『之后去公会找个委托做一下吧……』'],
    [1, '【露娜】', '『嗯…』'],
];
